<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Website</title>
		<script src="js/init.js"></script>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div class="grid">
	<header>
		<h1 id="welcome">Welcome to My Website!</h1>
	</header>
	<nav>
		<a href="journal/index.md">Click here to read my journal</a>
	</nav>

		<img id="image" alt="Picture of Tai-Yu" src="image/Me.JPG" srcset="image/Me_small.jpg 240w, image/Me_med.jpg 300w, image/Me_large.JPG 720w" sizes="(min-width: 960px) 300px, 100vw">

	<p id="about">My name is Tai-Yu, and I am a ninth grader that attends Arlington Tech. I am 15 years old and my birthday is in January. I am part of a rec soccer team and also enjoy playing table tennis at a local club. My hobbies at home are playing video games and watching movies and youtube. The video games I play are TFT and Valorant currently. I also like playing chess and tetris from time to time.</p>
	</div>
	</body>

</html>
